<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimaryDark">#2298B4</color>
    <color name="colorPrimary">#2298B4</color>
    <color name="colorAccent">#E76A28</color>

    <color name="transparent">#00000000</color>

    <color name="transparent_white">#00FFFFFF</color>
    <color name="white_12">#1fFFFFFF</color>
    <color name="white_30">#3FFFFFFF</color>
    <color name="white_background">#F7F7F7</color>

    <color name="spotlightBackground">#CF000000</color>


    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>


    <color name="white60">#a0ffffff</color>

    <color name="black_12">#1f000000</color>
    <color name="black_30">#3F000000</color>
    <color name="black_40">#61000000</color>
    <color name="black_50">#7F000000</color>
    <color name="black_60">#9F000000</color>
    <color name="black_80">#BF000000</color>

    <color name="blue_dark">#003b6f</color>

    <color name="yellow">#F6BA35</color>
    <color name="light_yellow">#F1CD7E</color>
    <color name="green">#8BA655</color>
    <color name="green_dark">#254C05</color>
    <color name="blue_lite_">#1e7393</color>


    <color name="gray_insta">#FBFBFB</color>
    <color name="gray_light1">#f1f1f1</color>
    <color name="gray_light2">#dfdfdf</color>
    <color name="gray_light">#cccccc</color>
    <color name="gray_mid">#c2c2c2</color>
    <color name="gray_dark">#bcbcbc</color>
    <color name="gray_icons">#A9ABAE</color>
    <color name="gray_most">#262626</color>
    <color name="grey_list">#D2D3D5</color>
    <color name="gray_transparent">#a6efefef</color>

    <color name="TransWhite">#30ffffff</color>
    <color name="TransWhite2">#ccffffff</color>

    <color name="gray_darkest">#ae282828</color>
    <color name="red">#e94f4f</color>
    <color name="light_orange">#F6BA35</color>
    <color name="light_orange1">#EAA91A</color>
    <color name="dialog_primary">#2298B4</color>
    <color name="header_text_green">#317A05</color>

    <color name="counseling_1">#F0D4DB</color>
    <color name="counseling_2">#E1F3FC</color>
    <color name="counseling_3">#FAF9D5</color>
    <color name="counseling_4">#EAE4FF</color>
    <color name="counseling_5">#FFE7C7</color>
    <color name="counseling_6">#CAF1DE</color>
    <color name="counseling_7">#F2EAD3</color>
    <color name="counseling_8">#FFF1E6</color>
    <color name="counseling_9">#DEDFC0</color>
    <color name="counseling_10">#F7EFEC</color>
    <color name="area_ranking_button">#2460A4</color>
    <color name="board_Ranking_button">#F6BA35</color>


</resources>
