<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layout_bottom_sheet"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="UseCompoundDrawables,UseAppTint"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/_7sdp"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="@string/bottom_sheet_behavior"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        >

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:textSize="@dimen/_10sdp"
            style="@style/TextViewStyle"
            android:layout_gravity="center_vertical|start"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ranking"
            android:textSize="@dimen/_13sdp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="center"
            />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="@color/gray_light2"
        android:layout_marginTop="@dimen/_5sdp"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_margin="@dimen/_7sdp"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/_2sdp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/category"
                android:textColor="@color/black_60"
                android:textSize="@dimen/_11sdp"
                />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/sp_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:layout_marginTop="@dimen/_5sdp"
                style="@style/SpinnerTheme"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/_2sdp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black_60"
                android:text="@string/level_"
                android:textSize="@dimen/_11sdp"
                />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/sp_level"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:layout_marginTop="@dimen/_5sdp"
                style="@style/SpinnerTheme"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_board"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_margin="@dimen/_7sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/board"
            android:textColor="@color/black_60"
            android:textSize="@dimen/_11sdp"
            />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/sp_board"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:layout_marginTop="@dimen/_5sdp"
            style="@style/SpinnerTheme"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_margin="@dimen/_7sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/area"
            android:textColor="@color/black_60"
            android:textSize="@dimen/_11sdp"
            />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/sp_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:layout_marginTop="@dimen/_5sdp"
            style="@style/SpinnerTheme"
            />

    </LinearLayout>

    <Button
        android:id="@+id/btn_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back_btn_orange_color_cor5"
        android:text="@string/search"
        android:layout_margin="@dimen/_7sdp"
        style="@style/ButtonStylePrimary"
        />

</LinearLayout>